version: "3.7"
services:
  db-postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: RamsesDB
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
       - 5432:5432
  r:
    image: ${RAMSESIMAGE}
    environment:
      USER: user
      PASSWORD: password
      CODECOVETOKEN: ${CODECOVETOKEN}
      TRAVISTESTS: "true"
    ports:
     - 8787:8787
    volumes:
     - type: bind
       target: /mnt/Ramses
       source: /home/travis/build/ramses-antibiotics/ramses-package
